{
  "name": "morphis-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/sandbox dev",
    "build": "bun run build:package && bun run build:sandbox",
    "build:package": "bun run --cwd packages/morphic-blocks build",
    "build:sandbox": "bun run --cwd apps/sandbox build",
    "preview": "bun run --cwd apps/sandbox preview"
  }
}
