{
  "presets": [
    { "label": "Iconic",            "toolboxMode": "iconic",             "workspaceMode": "conceptual" },
    { "label": "Conceptual",        "toolboxMode": "conceptual",         "workspaceMode": "conceptual" },
    { "label": "Python Blocks",     "toolboxMode": "conceptual",         "workspaceMode": "syntactic-python" },
    { "label": "JavaScript Blocks", "toolboxMode": "syntactic-python",   "workspaceMode": "syntactic-javascript" },
    { "label": "Python Code",       "toolboxMode": "textual-python",     "workspaceMode": "codespace-python" },
    { "label": "JavaScript Code",   "toolboxMode": "textual-javascript", "workspaceMode": "codespace-javascript" }
  ]
}
